<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semanticos</title>
</head>
<body>
    
     <d1>
     <dt>u</dt>

     <dd>Este sirve para mostrar el texto subrayado</dd>

     <dd>Ejemplos</dd>

     <dd>Uso de u:</dd>

     <dd>
     <p>
       Texto normal y... < u >Texto subrayado< /u >
     </p>
     </dd>

     </d1>
     <d1>

     i

     Este sirve para Mostrar el texto marcado con un estilo en cursiva o italica.

     Ejemplos

     <p>
       Texto normal y... < i >Texto 'inclinado'</ i >
     </p>

     </d1>
     <d1>

     abbr

     El elemento HTML < abbr > (o Elemento de Abreviación HTML) representa una abreviación o acrónimo; el atributo opcional title puede ampliar o describir la abreviatura. Si está presente, el atributo title debe contener la descripción completa y nada más.

     Ejemplos

     <p>I do < abbr title="Hypertext Markup Language">HTML</ abbr ></p>

     Atributos

     Este elemento sólo incluye los atributos globales. El atributo title tiene un sentido específicamente semántico cuando es usado con el elemento < abbr >; debe contener una completa descripción o ampliación de la abreviación. Este texto es usualmente presentado por los navegadores como tooltip cuando se pasa el mouse sobre el elemento.

     Cada elemento < abbr > usado es independiente de todos los otros; dar un < title > a uno no hace que automáticamente todos los demás adquieran la misma descripción.
     
     </d1>
     <d1> 

     b

     b de bold=negrita.

     Indica que el texto debe ser representado con una variable bold, o negrita, de la tipografía que se esté usando.
     
     <p>
       Texto normal y... < b >Texto en negrita</ b >
     </p>

     </d1>
     <d1> 

     br<br>

     El elemento HTML line break < br > produce un salto de línea en el texto (retorno de carro). Es útil para escribir un poema o una dirección, donde la división de las líneas es significante.

     No utilices < br > para incrementar el espacio entre líneas de texto; para ello utiliza la propiedad margin de CSS o el elemento <p>.
     
     Ejemplo<br>

     Mozilla Foundation< br ><br>
     1981 Landings Drive< br ><br>
     Building K< br ><br>
     Mountain View, CA 94043-0801< br ><br>
     USA

     </d1>
     <d1> 

     cite

     cite -cita . Marca una referencia a una fuente, o el autor de un texto citado.

     <p> < cite >Galileo</ cite > dijo: "... y sin embargo, se mueve." </p>

     </d1>
     <d1> 
     
     strong

     El elemento strong es el apropiado para marcar con especial énfasis las partes más importantes de un texto.

     Sus etiquetas son: < strong> y </ strong > (ambas obligatorias)

      <p>
       Texto normal y... < s >Texto tachado</ s >
      </p>

      </d1>
      <d1> 

     sub

     El elemento HTML < sub > define un fragmento de texto que se debe mostrar, por razones tipográficas, más bajo, y generalmente más pequeño, que el tramo principal del texto, es decir, en subíndice.
     
     Ejemplos

     <p>La fórmula química de agua: H< sub >2< /sub >O</p>
     
     </d1>
     <d1> 

     sup

     El elemento HTML < sup > define un fragmento de texto que se debe mostrar, por razones tipográficas, más alto, y generalmente más pequeño, que el tramo principal del texto, es decir, en superíndice.
     
     Ejemplos

     <p>Este texto es < sup >superíndice</ sup ></p>

     </d1>
     <d1> 

     span

     span - abarcar. Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.

     Ejemplos

     < div style="border: 1px dotted blue;" >
     <h4>Ejemplo de div y span </h4>
     <p>
     Esto es un párrafo dentro de un div,
     < span style="color: red;" > y esto un span dentro de un párrafo. </ span >
     </p>
     </div>
     
     </d1>
     <d1> 

     time

     El elemento HTML < time > representa un periodo específico en el tiempo. Puede incluir el atributo datetime para convertir las fechas en un formato interno legible por un ordenador, permitiendo mejores resultados en los motores de búsqueda o características personalizadas como recordatorios.
     
     Ejemplo Simple

     HTML

     <p>El concierto empieza a las < time >20:00</ time >.</p>

     Ejemplo con datetime

     HTML

     <p>El concierto fué el < time
     datetime="2001-05-15T19:00" >15 de Mayo< /time >.</p>

     </d1>
     <d1> 

     code

     Es el apropiado para marcar el código de un programa.

     Ejemplos

     <code>
     #include main() { for(;;) { printf ("Hello World!\n"); } } 
     </code>
     
     </d1>
     <d1> 

     a - anchor

    </d1>
</body>
</html>